<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OctoMeet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://613realestatedev.beelabs.ca/sam/assets/css/bootstrap.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <style type="text/css">

        html {
            background: url(http://613realestatedev.beelabs.ca/sam/wwwroot/bg.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 100%;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            padding-top: 60px;
            padding-bottom: 40px;
            background-color:transparent;
            background-image:none;
        }
    </style>
    <link href="http://613realestatedev.beelabs.ca/sam/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="http://613realestatedev.beelabs.ca/sam/assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="http://613realestatedev.beelabs.ca/sam/assets/js/bootstrap-carousel.js"></script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="http://613realestatedev.beelabs.ca/sam/assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://613realestatedev.beelabs.ca/sam/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://613realestatedev.beelabs.ca/sam/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://613realestatedev.beelabs.ca/sam/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://613realestatedev.beelabs.ca/sam/assets/ico/apple-touch-icon-57-precomposed.png">

</head>

<body>

<div style="margin-left:20px; text-decoration: none; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: white;">
    <a href="#"><h1 style="text-decoration: none; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: white;">OctoMeet</h1></a>
</div>

<div style="color: white; padding-top:450px; padding: 60px 0; top: 80px; position: relative;background: rgba(1, 1, 1, 0.6);">
    <header class="da2-da5">
        <div style="margin-left:300px;">
            <h1>Meet new people.  I dare you.</h1>
            <div class="search_box">

                <form class="form-search" action="http://www.octomeet.com/">
                    <input type="text" class="input-large" placeholder="Ottawa, ON">
                    <button type="submit" class="btn">Search</button>
                </form>

            </div>
    </header>
</div>



</body>
</html>
<script>
    $('.sliding').carousel({
        interval: 2000
    })
</script>
